winft/theseus-ship/.github/actions/dep-artifact-generic/action.yml
# SPDX-FileCopyrightText: 2024 Roman Gilg <subdiff@gmail.com>
#
# SPDX-License-Identifier: MIT
name: Install Dependency via Artifact
description: Uses tar package from other workflow to install on Arch
inputs:
  repo:
    description: Path to repo where to download the dependency from
    required: true
  branch:
    description: Branch from which to download the artifact
    required: false
    default: master
  dep-name:
    description: Name of the dependency file
    required: true
  secret:
    description: Secret
    required: true
runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: dawidd6/action-download-artifact@v3
      with:
        name: tar-package
        repo: ${{ inputs.repo }}
        branch: ${{ inputs.branch }}
        workflow_search: true
        github_token: ${{ inputs.secret }}
    - name: Untar
      run: tar -xf ${{ inputs.dep-name }}.tar.gz
      shell: bash
    - name: Install
      run: cp -r ${{ inputs.dep-name }}/* /usr
      shell: bash

winft/theseus-ship/.github/actions/dep-artifacts/action.yml
- name: Install The Compositor Modules
  uses: ./.github/actions/dep-artifact-generic
  with:
    repo: winft/como
    dep-name: como
    secret: ${{ inputs.secret }}

winft/theseus-ship/.github/actions/dep-artifacts/action.yml
- name: Install Wrapland
  uses: ./.github/actions/dep-artifact-generic
  with:
    repo: winft/wrapland
    dep-name: wrapland
    secret: ${{ inputs.secret }}